apiVersion: secrets.doppler.com/v1alpha1
kind: DopplerSecret
metadata:
  name: grafana-agent-secret
  namespace: doppler-operator-system
spec:
  tokenSecret:
    name: grafana-agent-secret
  managedSecret:
    name: grafana-agent-secret
    namespace: grafana